<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2d636a0856.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-image: url("1.jpg");
            height: 500px;
            width: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            padding-top: 163px;
        }
        .btn{
            height: 50px;
            width: 100px;
            background-color: black;
            color: white;
        }
        .btn{
            height: 50px;
            width: 100px;
            background-color: black;
            color: white;
            margin-left: 43%;
            margin-top: 5px;
        }
        .btn:hover{
            background-color: brown;
        }
        .btn1{
            height: 50px;
            width: 100px;
            background-color: green;
            color: white;
            border: none;
        }
        .btn1:hover{
            background-color: orange;
        }
        p{
            font-family: 'Amatic SC', cursive;
        }
        .fa-facebook{
            color: blue;
            font-size: 50px;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome To My Wesbite</h1>
        <button class="btn">Log in</button>
        <button class="btn1">Sign Up</button>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam exercitationem possimus aliquid quod qui! Nulla eligendi, enim consequuntur facilis, eos maxime impedit sapiente hic quibusdam aperiam accusantium repellat dignissimos reiciendis.
    </p>
    <a href="https://www.facebook.com/" target="_blank">
    <i class="fa-brands fa-facebook"></i></a>




</body>
</html>