<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container {
           display: flex;
        }

        .a {
            width: 100%;
            height: 200px;
            background-color: red;
        }

        .b {
            width: 30%;
            height: 300px;
            background-color: green;
        }
        .d {
            width: 50%;
            height: 150px;
            background-color: palevioletred;
        }
        .e{
            width: 50%;
            height: 150px;
            background-color: purple;
        }

        .p {
            display: flex;
        }
        .last {
            width: 50%;
            height: 150px;
            background-color: orange;
        }
        .last1 {
            width: 50%;
            height: 150px;
            background-color: black;
        }
        .c{
            height: 300px;
            width: 70%;
            
            
        }
        .p1{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="a"></div>
    <div class="container">

        <div class="b"></div>
        <div class="c">

        <div class="p">
            <div class="d"></div>
            <div class="e"></div>


        </div>
        <div class="p1">
        <div class="last"></div>
        <div class="last1"></div>
        </div>
        </div>
        </div>
</body>

</html>