<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV Practice</title>
    <style>
        .header{
            height: 200px;
            width: 100%;
            background-color: purple;
        }
        .a{
            height: 300px;
            width: 70%;
            background-color: yellow;
            float: right;
        }
        .b{
            height: 300px;
            width: 70%;
            background-color: green;
            float: right;
        }
        .p{
            display: flex;
        }
        .last{
            height: 200px;
            width: 100%;
            background-color: pink;
        }

        

    </style>
</head>
<body>


    <div class="header"></div>

    <div class="p">

        <div class="a" ></div>
        <div class="b"></div>

    </div>
   
    <div class="last"></div>
</body>
</html>