<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .a{
            height: 200px;
            width: 100%;
            background-color: blue;
        }
        .b{
            height: 300px;
            width: 30%;
            background-color: brown;
        }
        .c{
            height: 300px;
            width: 70%;
            background-color: orange;
           
        }
        .p{
            display: flex;
        }
        .d{
            height: 150px;
            width: 50%;
            background-color: rgb(132, 255, 0);
        }
        .e{
            height: 150px;
            width: 50% ;
            background-color: brown;
        }
        .last{
            height: 150px;
            width: 100%;
            background-color: rgb(52, 44, 65);
        }
    </style>
</head>
<body>
    <div class="a"></div> 
    
    <div class="container">
        <div class="b">

        </div>

        <div class="c">

            <div class="p">
                <div class="d">

                </div>

                <div class="e">

                </div>

            </div>

            <div class="last">  </div>

        </div>

    </div>
 

</body>
</html>